<html>

<head>
	<title>Página principal</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.css" rel="stylesheet" />

<body background="http://www.pibid.ufrn.br/wp-content/uploads/2016/09/BACKGROUND-TOP.jpg"> </body>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#"><img src="Img\logo.png" height="50"></img></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Menu -->
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">

							<a class="nav-link" href="index.html">Principal</a>
						</li>
					<a class="nav-link" href="CadastrarProduto.html">Cadastrar Produto</a>
					</li>
					<a class="nav-link" href="EditarProduto.html">Editar Produto</a>
					</li>
					<a class="nav-link" href="ListarProduto.html">Listar Produto</a>
					</li>
					</li>
					<a class="nav-link" href="RemoverProduto.html">Remover Produto</a>
					</li>
					</li>
				</ul>
	</div>
</nav>

<!-- Conteúdo -->
<div class="media">
	<div class="media-body">
		<br />
		<h5 class="mt-0">
			<p><b>Sobre o Instituto</b></p>
		</h5>
		<br />
		<p>
			<l>
				Em 2008, o Governo Federal deu um salto na educação do país com a criação dos Institutos Federais. Por meio da
				Rede Federal de Educação Profissional, Científica e Tecnológica, 31 centros federais de educação tecnológica
				(Cefets), 75 unidades descentralizadas de ensino (Uneds), 39 escolas agrotécnicas, 7 escolas técnicas federais e
				8 escolas vinculadas a universidades deixaram de existir para formarem os Institutos Federais de Educação,
				Ciência e Tecnologia.
				No Sul de Minas Gerais, as escolas agrotécnicas federais de Inconfidentes, Machado e Muzambinho,
				tradicionalmente reconhecidas pela qualidade na oferta de Ensino Médio e técnico, foram unificadas. Nasceu,
				assim, o Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais (IFSULDEMINAS), que
				atualmente, também possui campi em Passos, Poços de Caldas, Pouso Alegre e campi avançados em Carmo de Minas e
				Três Corações, além de núcleos avançados e polos de rede em diversas cidades da região.
				A Reitoria está estrategicamente localizada no município de Pouso Alegre e interliga toda a estrutura
				administrativa e educacional dos campi.
		</p>
		</l>
		</l>
	</div>
</div>

</html>