<html>

<head>
	<title>Departamentos</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.css" rel="stylesheet" />

<body background="http://www.pibid.ufrn.br/wp-content/uploads/2016/09/BACKGROUND-TOP.jpg"> </body>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#"><img src="Img\logo.png" height="50"></img></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Menu -->
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
					<a class="nav-link" href="index.html">Principal</a>
				</li>
			<li class="nav-item">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<a class="nav-link" href="CadastrarProduto.html">Cadastrar Produto</a>
					</li>
					<a class="nav-link" href="EditarProduto.html">Editar Produto</a>
					</li>
					<a class="nav-link" href="ListarProduto.html">Listar Produto</a>
					</li>
					</li>
					<a class="nav-link" href="RemoverProduto.html">Remover Produto</a>
					</li>
					</li>
				</ul>
	
	</div>
</nav>

<!-- Conteúdo -->
<div class="media">
	<div class="media-body">
		<br />
		<h5 class="mt-0"><b>Listagem de Produtos:</b></h5>
		<br />
		<div class="form-group row">
			<label for="inputName3" class="col-sm-2 col-form-label"><b>Nome:</b>:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="inputName3" placeholder="">
			</div>
		</div>
		<div class="form-group row">
			<label for="inputTel3" class="col-sm-2 col-form-label"><b>ID:</b></label>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="inputDesc3" placeholder="">
			</div>
		</div>
		<div class="float-right"><button type="submit" class="btn btn-primary"><b>Salvar</b></button></div>
	</div>
</div>
<br />

</html>